src/index.pug
extends layouts/default

block content
    .header
        .header__star
            svg.header__star-icon: use(xlink:href="../f/i/icons.svg#star")
        .header__title Workment
        .header__menu 
            img.header__menu-sandvich(src="f/i/sandvich.svg")
            a.header__menu-item(href="#") home
            a.header__menu-item(href="#") work
            a.header__menu-item(href="#") about
            a.header__menu-item(href="#") blog
            a.header__menu-item(href="#") contact
        .mobile-menu
            a.mobile-menu__item(href="#") home
            a.mobile-menu__item(href="#") work
            a.mobile-menu__item(href="#") about
            a.mobile-menu__item(href="#") blog
            a.mobile-menu__item(href="#") contact
            a.mobile-menu__close(href="#")
                img.mobile-menu__close-cross(src="f/i/cross.svg")
        .header__email
            svg.header__email-icon: use(xlink:href="../f/i/icons.svg#email")
    .section.orange
        .section__sidebar
            a.section__sidebar-item(href="#")
                svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#pinterest")
            a.section__sidebar-item(href="#")
                svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#twiter")
            a.section__sidebar-item(href="#")
                svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#fb")
            a.section__sidebar-item(href="#")
                svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#insta")
        .section__content
            .section__texts 
                svg.section__texts-picture.top: use(xlink:href="../f/i/icons.svg#triangle")
                .section__texts-title Technology & Design
                .section__texts-selected studio
                .section__texts-subtext Lorem Ipsum is simply dummy text of the printingand typesetting industry. 
                .btn__bg: a.btn(href="#") get started
                svg.section__texts-picture.bottom: use(xlink:href="../f/i/icons.svg#bigstar")
            .section__photos
                .section__photos-photo.first(style="background-image: url('f/i/photo1.jpg');")
                .section__photos-photo.two(style="background-image: url('f/i/photo2.jpg');")
                .section__photos-photo.three(style="background-image: url('f/i/photo3.jpg');")
                .section__photos-circleicon(style="background-image: url('f/i/circleicon.jpg');")
        .section__sidebar
    .section.n2
        .section__sidebar
            .section__sidebar-text What We Can Do For You
        .section__content
            .skills
                .skills__item
                    .skills__item-text
                        h2 we can help you with
                        p Lorem Ipsum is simply dummy text of the printingand typesetting industry.
                .skills__item 
                    .skills__item-text
                        img.skills__item-text-icon(src="f/i/rooper.svg")
                        h4 Online Marketing
                        p Long established fact that a reader will be distracted by the readable design content layout.
                        a.link(href="#") read more
                .skills__item 
                    .skills__item-text
                        img.skills__item-text-icon(src="f/i/planet.svg")
                        h4 Technology
                        p Long established fact that a reader will be distracted by the readable design content layout.
                        a.link(href="#") read more
                .skills__item
                    .skills__item-text
                        img.skills__item-text-icon(src="f/i/case.svg")
                        h4 Business
                        p Long established fact that a reader will be distracted by the readable design content layout.
                        a.link(href="#") read more
                a.btn(href="#").skills more services
        .section__sidebar
    .banner
        .banner__texts
            svg.banner__texts-icon: use(xlink:href="../f/i/icons.svg#4star")        
            .banner__texts-text full-service
            svg.banner__texts-icon: use(xlink:href="../f/i/icons.svg#heart")
            .banner__texts-text creative digital
            svg.banner__texts-icon: use(xlink:href="../f/i/icons.svg#agency")
    .section.n3
        .section__sidebar 
            .section__sidebar-text Some of our finest work
        .section.n3__content
            .projects
                .projects__item
                    .projects__item-text
                        h3 Web Application
                        p Branding, UIUX Design
                        hr
                        p Lorem Ipsum is simply text of the printingand typesetting industry.
                        a.link(href="#") view project
                    .projects__item-photo(style="background-image: url('f/i/project01.jpg');")
                .projects__item
                    .projects__item-text
                        h3 Creative Agency
                        p Branding, UIUX Design
                        hr
                    .projects__item-photo(style="background-image: url('f/i/project02.jpg');")
                .projects__item
                    .projects__item-text
                        h3 Digital Agency
                        p Branding, UIUX Design
                        hr
                    .projects__item-photo(style="background-image: url('f/i/project03.jpg');")
                .projects__item
                    .projects__item-text
                        h3 Texas Protfolio
                        p Branding, UIUX Design
                        hr
                    .projects__item-photo(style="background-image: url('f/i/project04.jpg');")
            .btn__bg: a.btn(href="#") get started
        .section__sidebar
    .special
        .special__text
            svg.special__text-icon: use(xlink:href="../f/i/icons.svg#disc") 
            h2 What makes us special?
            p Lorem Ipsum is simply dummy text of the printingand typesetting industry.
        .special__statics
            .special__statics-item
                h1 50+
                p Years of operation
            .special__statics-item
                h1 360
                p Project Delivery
            .special__statics-item
                .yellowbg
                    h1 600
                    p Specialist
            .special__statics-item
                h1 75+
                p Awards Of Exellency
    .section.n4
        .section__sidebar 
            .section__sidebar-text Testimonials
        .section__content
            .feedback
                .feedback__bgicon
                .feedback__item
                    .feedback__item-comment(style="background-image: url('f/i/comment.jpg');")
        .section__sidebar
    .banner.n2
        img.banner.n2__icon(src="f/i/pc1.svg")
        img.banner.n2__icon(src="f/i/pc2.svg")
        img.banner.n2__icon(src="f/i/pc3.svg")
        img.banner.n2__icon(src="f/i/pc4.svg")
        img.banner.n2__icon(src="f/i/pc5.svg")
        img.banner.n2__icon(src="f/i/pc6.svg")
    .section.n5
        .section__sidebar 
            .section__sidebar-text About US
        .section__content
            .progress
                .progress__image(style="background-image: url('f/i/bg-aboutus.jpg');")
                .progress__text
                    .sticky
                        h2 Unique Solutions for You Business
                        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        p of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                        .btn__bg: a.btn(href="#") About Agency
        .section__sidebar
    .section.n6
        .section__sidebar 
            .section__sidebar-text Awards
        .section__content
            .history
                .history__text
                    .history__text-info 
                        .history__text-info-years 2018
                        h3 Designers meeting
                        p It is a long established fact that  reader will be distracted readable content of when looking.
                    .history__text-info 
                        .history__text-info-years 2020
                        h3 Service design
                        p It is a long established fact that  reader will be distracted readable content of when looking.
                    .history__text-info 
                        .history__text-info-years 2021
                        h3 Packaging
                        p It is a long established fact that  reader will be distracted readable content of when looking.
                .history__video
                    .history__video-slide(style="background-image: url('f/i/video.jpg');")
        .section__sidebar
    .section.n7
        .section__sidebar 
            .section__sidebar-text News
        .section__content
            .news
                .news__title
                    .news__title-text
                        h2 Latest news
                        p It is a long established fact that a reader will be distracted by the readable.
                    img.news__title-icon(src="f/i/news-icon.svg")
                .news__cards
                    a.news__cards-card(href="#")
                        .news__cards-card-bg
                            .news__cards-card-bg-photo(style="background-image: url('f/i/news1.jpg');")
                        .news__cards-card-usercomm
                            .news__cards-card-usercomm-user
                                img.news__cards-card-usercomm-user-icon(src="f/i/comm.svg") 
                                .news__cards-card-usercomm-user-info John Smith
                            .news__cards-card-usercomm-data
                                img.news__cards-card-usercomm-user-icon(src="f/i/data.svg") 
                                .news__cards-card-usercomm-user-info June 15, 2022
                            .news__cards-card-usercomm-comment Range input with completely custom design styles
                                img.news__cards-card-usercomm-comment-arrow(src="f/i/whitearrow.svg")  
                    a.news__cards-card(href="#")
                        .news__cards-card-bg
                            .news__cards-card-bg-photo(style="background-image: url('f/i/news2.jpg');")
                        .news__cards-card-usercomm
                            .news__cards-card-usercomm-user
                                img.news__cards-card-usercomm-user-icon(src="f/i/comm.svg")
                                .news__cards-card-usercomm-user-info John Smith
                            .news__cards-card-usercomm-data
                                img.news__cards-card-usercomm-user-icon(src="f/i/data.svg") 
                                .news__cards-card-usercomm-user-info June 15, 2022
                            .news__cards-card-usercomm-comment Range input with completely custom design styles
                                img.news__cards-card-usercomm-comment-arrow(src="f/i/whitearrow.svg")    
            .btn__bg: a.btn(href="#") More Blog
        .section__sidebar
    .banner.n3
        img.banner.n3__icon(src="f/i/sonne.svg")
        .banner.n3__text
            p Need a successful project?
            h2 Lets Work Together
            .btn__bg: a.btn(href="#").long-white Estimate Project
    .section.n8
        .section__sidebar
        .footer
            .footer__main
                .footer__main-text
                    .footer__main-text-title
                        img.footer__main-text-title-icon(src="f/i/small-star.svg")
                        h2 Workment
                    p It is a long established fact that  reader will be distracted readable content of when looking.
                    h4 agency@workment.com
                    h4 +01 984 555 000
                    img.footer__main-text-icon(src="f/i/twiter-pink.svg")
                    img.footer__main-text-icon(src="f/i/facebook-pink.svg")
                    img.footer__main-text-icon(src="f/i/insta-pink.svg")
                    img.footer__main-text-icon(src="f/i/twiter-pink.svg")
                .footer__main-message
                    h3 Newsletter
                    .footer__main-message-info
                        img.footer__main-message-info-rocket(src="f/i/rocket.svg")
                        input.mail(type="text" placeholder="your mail here")
                        .btn__bg: a.btn(href="#") Send message
            .footer__menu
                .footer__menu-part1
                    a.footer__menu-item(href="#") home
                    a.footer__menu-item(href="#") work
                    a.footer__menu-item(href="#") contact
                .footer__menu-part2
                    a.footer__menu-item(href="#") licenses
                    a.footer__menu-item(href="#") style Guide
                    a.footer__menu-item(href="#") changelog
        .section__sidebar
    .end
        .end__sidebar
        .end__copyright Copyright © workment | Designed by VictorFlow Templates - Powered by Webflow
        a.end__sidebar(href='#')
            img.end__sidebar-arrow(src="f/i/arrow-up.svg")

htdocs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Привет</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;family=Syncopate:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="f/css/libs.css" rel="stylesheet" type="text/css">
    <link href="f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="header__star">
        <svg class="header__star-icon">
          <use xlink:href="../f/i/icons.svg#star"></use>
        </svg>
      </div>
      <div class="header__title">Workment</div>
      <div class="header__menu"> <img class="header__menu-sandvich" src="f/i/sandvich.svg"><a class="header__menu-item" href="#">home</a><a class="header__menu-item" href="#">work</a><a class="header__menu-item" href="#">about</a><a class="header__menu-item" href="#">blog</a><a class="header__menu-item" href="#">contact</a></div>
      <div class="mobile-menu"><a class="mobile-menu__item" href="#">home</a><a class="mobile-menu__item" href="#">work</a><a class="mobile-menu__item" href="#">about</a><a class="mobile-menu__item" href="#">blog</a><a class="mobile-menu__item" href="#">contact</a><a class="mobile-menu__close" href="#"><img class="mobile-menu__close-cross" src="f/i/cross.svg"></a></div>
      <div class="header__email">
        <svg class="header__email-icon">
          <use xlink:href="../f/i/icons.svg#email"></use>
        </svg>
      </div>
    </div>
    <div class="section orange">
      <div class="section__sidebar"><a class="section__sidebar-item" href="#">
          <svg class="section__sidebar-item-icon">
            <use xlink:href="../f/i/icons.svg#pinterest"></use>
          </svg></a><a class="section__sidebar-item" href="#">
          <svg class="section__sidebar-item-icon">
            <use xlink:href="../f/i/icons.svg#twiter"></use>
          </svg></a><a class="section__sidebar-item" href="#">
          <svg class="section__sidebar-item-icon">
            <use xlink:href="../f/i/icons.svg#fb"></use>
          </svg></a><a class="section__sidebar-item" href="#">
          <svg class="section__sidebar-item-icon">
            <use xlink:href="../f/i/icons.svg#insta"></use>
          </svg></a></div>
      <div class="section__content">
        <div class="section__texts"> 
          <svg class="section__texts-picture top">
            <use xlink:href="../f/i/icons.svg#triangle"></use>
          </svg>
          <div class="section__texts-title">Technology & Design</div>
          <div class="section__texts-selected">studio</div>
          <div class="section__texts-subtext">Lorem Ipsum is simply dummy text of the printingand typesetting industry. </div>
          <div class="btn__bg"><a class="btn" href="#">get started</a></div>
          <svg class="section__texts-picture bottom">
            <use xlink:href="../f/i/icons.svg#bigstar"></use>
          </svg>
        </div>
        <div class="section__photos">
          <div class="section__photos-photo first" style="background-image: url('f/i/photo1.jpg');"></div>
          <div class="section__photos-photo two" style="background-image: url('f/i/photo2.jpg');"></div>
          <div class="section__photos-photo three" style="background-image: url('f/i/photo3.jpg');"></div>
          <div class="section__photos-circleicon" style="background-image: url('f/i/circleicon.jpg');"></div>
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="section n2">
      <div class="section__sidebar">
        <div class="section__sidebar-text">What We Can Do For You</div>
      </div>
      <div class="section__content">
        <div class="skills">
          <div class="skills__item">
            <div class="skills__item-text">
              <h2>we can help you with</h2>
              <p>Lorem Ipsum is simply dummy text of the printingand typesetting industry.</p>
            </div>
          </div>
          <div class="skills__item"> 
            <div class="skills__item-text"><img class="skills__item-text-icon" src="f/i/rooper.svg">
              <h4>Online Marketing</h4>
              <p>Long established fact that a reader will be distracted by the readable design content layout.</p><a class="link" href="#">read more</a>
            </div>
          </div>
          <div class="skills__item"> 
            <div class="skills__item-text"><img class="skills__item-text-icon" src="f/i/planet.svg">
              <h4>Technology</h4>
              <p>Long established fact that a reader will be distracted by the readable design content layout.</p><a class="link" href="#">read more</a>
            </div>
          </div>
          <div class="skills__item">
            <div class="skills__item-text"><img class="skills__item-text-icon" src="f/i/case.svg">
              <h4>Business</h4>
              <p>Long established fact that a reader will be distracted by the readable design content layout.</p><a class="link" href="#">read more</a>
            </div>
          </div><a class="btn skills" href="#">more services</a>
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="banner">
      <div class="banner__texts">
        <svg class="banner__texts-icon">
          <use xlink:href="../f/i/icons.svg#4star">       </use>
        </svg>
        <div class="banner__texts-text">full-service</div>
        <svg class="banner__texts-icon">
          <use xlink:href="../f/i/icons.svg#heart"></use>
        </svg>
        <div class="banner__texts-text">creative digital</div>
        <svg class="banner__texts-icon">
          <use xlink:href="../f/i/icons.svg#agency"></use>
        </svg>
      </div>
    </div>
    <div class="section n3">
      <div class="section__sidebar"> 
        <div class="section__sidebar-text">Some of our finest work</div>
      </div>
      <div class="section n3__content">
        <div class="projects">
          <div class="projects__item">
            <div class="projects__item-text">
              <h3>Web Application</h3>
              <p>Branding, UIUX Design</p>
              <hr>
              <p>Lorem Ipsum is simply text of the printingand typesetting industry.</p><a class="link" href="#">view project</a>
            </div>
            <div class="projects__item-photo" style="background-image: url('f/i/project01.jpg');"></div>
          </div>
          <div class="projects__item">
            <div class="projects__item-text">
              <h3>Creative Agency</h3>
              <p>Branding, UIUX Design</p>
              <hr>
            </div>
            <div class="projects__item-photo" style="background-image: url('f/i/project02.jpg');"></div>
          </div>
          <div class="projects__item">
            <div class="projects__item-text">
              <h3>Digital Agency</h3>
              <p>Branding, UIUX Design</p>
              <hr>
            </div>
            <div class="projects__item-photo" style="background-image: url('f/i/project03.jpg');"></div>
          </div>
          <div class="projects__item">
            <div class="projects__item-text">
              <h3>Texas Protfolio</h3>
              <p>Branding, UIUX Design</p>
              <hr>
            </div>
            <div class="projects__item-photo" style="background-image: url('f/i/project04.jpg');"></div>
          </div>
        </div>
        <div class="btn__bg"><a class="btn" href="#">get started</a></div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="special">
      <div class="special__text">
        <svg class="special__text-icon">
          <use xlink:href="../f/i/icons.svg#disc"> </use>
        </svg>
        <h2>What makes us special?</h2>
        <p>Lorem Ipsum is simply dummy text of the printingand typesetting industry.</p>
      </div>
      <div class="special__statics">
        <div class="special__statics-item">
          <h1>50+</h1>
          <p>Years of operation</p>
        </div>
        <div class="special__statics-item">
          <h1>360</h1>
          <p>Project Delivery</p>
        </div>
        <div class="special__statics-item">
          <div class="yellowbg">
            <h1>600</h1>
            <p>Specialist</p>
          </div>
        </div>
        <div class="special__statics-item">
          <h1>75+</h1>
          <p>Awards Of Exellency</p>
        </div>
      </div>
    </div>
    <div class="section n4">
      <div class="section__sidebar"> 
        <div class="section__sidebar-text">Testimonials</div>
      </div>
      <div class="section__content">
        <div class="feedback">
          <div class="feedback__bgicon"></div>
          <div class="feedback__item">
            <div class="feedback__item-comment" style="background-image: url('f/i/comment.jpg');"></div>
          </div>
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="banner n2"><img class="banner n2__icon" src="f/i/pc1.svg"><img class="banner n2__icon" src="f/i/pc2.svg"><img class="banner n2__icon" src="f/i/pc3.svg"><img class="banner n2__icon" src="f/i/pc4.svg"><img class="banner n2__icon" src="f/i/pc5.svg"><img class="banner n2__icon" src="f/i/pc6.svg"></div>
    <div class="section n5">
      <div class="section__sidebar"> 
        <div class="section__sidebar-text">About US</div>
      </div>
      <div class="section__content">
        <div class="progress">
          <div class="progress__image" style="background-image: url('f/i/bg-aboutus.jpg');"></div>
          <div class="progress__text">
            <div class="sticky">
              <h2>Unique Solutions for You Business</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              <p>of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop</p>
              <div class="btn__bg"><a class="btn" href="#">About Agency</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="section n6">
      <div class="section__sidebar"> 
        <div class="section__sidebar-text">Awards</div>
      </div>
      <div class="section__content">
        <div class="history">
          <div class="history__text">
            <div class="history__text-info"> 
              <div class="history__text-info-years">2018</div>
              <h3>Designers meeting</h3>
              <p>It is a long established fact that  reader will be distracted readable content of when looking.</p>
            </div>
            <div class="history__text-info"> 
              <div class="history__text-info-years">2020</div>
              <h3>Service design</h3>
              <p>It is a long established fact that  reader will be distracted readable content of when looking.</p>
            </div>
            <div class="history__text-info"> 
              <div class="history__text-info-years">2021</div>
              <h3>Packaging</h3>
              <p>It is a long established fact that  reader will be distracted readable content of when looking.</p>
            </div>
          </div>
          <div class="history__video">
            <div class="history__video-slide" style="background-image: url('f/i/video.jpg');"></div>
          </div>
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="section n7">
      <div class="section__sidebar"> 
        <div class="section__sidebar-text">News</div>
      </div>
      <div class="section__content">
        <div class="news">
          <div class="news__title">
            <div class="news__title-text">
              <h2>Latest news</h2>
              <p>It is a long established fact that a reader will be distracted by the readable.</p>
            </div><img class="news__title-icon" src="f/i/news-icon.svg">
          </div>
          <div class="news__cards"><a class="news__cards-card" href="#">
              <div class="news__cards-card-bg">
                <div class="news__cards-card-bg-photo" style="background-image: url('f/i/news1.jpg');"></div>
              </div>
              <div class="news__cards-card-usercomm">
                <div class="news__cards-card-usercomm-user"><img class="news__cards-card-usercomm-user-icon" src="f/i/comm.svg">
                  <div class="news__cards-card-usercomm-user-info">John Smith</div>
                </div>
                <div class="news__cards-card-usercomm-data"><img class="news__cards-card-usercomm-user-icon" src="f/i/data.svg">
                  <div class="news__cards-card-usercomm-user-info">June 15, 2022</div>
                </div>
                <div class="news__cards-card-usercomm-comment">Range input with completely custom design styles<img class="news__cards-card-usercomm-comment-arrow" src="f/i/whitearrow.svg"></div>
              </div></a><a class="news__cards-card" href="#">
              <div class="news__cards-card-bg">
                <div class="news__cards-card-bg-photo" style="background-image: url('f/i/news2.jpg');"></div>
              </div>
              <div class="news__cards-card-usercomm">
                <div class="news__cards-card-usercomm-user"><img class="news__cards-card-usercomm-user-icon" src="f/i/comm.svg">
                  <div class="news__cards-card-usercomm-user-info">John Smith</div>
                </div>
                <div class="news__cards-card-usercomm-data"><img class="news__cards-card-usercomm-user-icon" src="f/i/data.svg">
                  <div class="news__cards-card-usercomm-user-info">June 15, 2022</div>
                </div>
                <div class="news__cards-card-usercomm-comment">Range input with completely custom design styles<img class="news__cards-card-usercomm-comment-arrow" src="f/i/whitearrow.svg"></div>
              </div></a></div>
        </div>
        <div class="btn__bg"><a class="btn" href="#">More Blog</a></div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="banner n3"><img class="banner n3__icon" src="f/i/sonne.svg">
      <div class="banner n3__text">
        <p>Need a successful project?</p>
        <h2>Lets Work Together</h2>
        <div class="btn__bg"><a class="btn long-white" href="#">Estimate Project</a></div>
      </div>
    </div>
    <div class="section n8">
      <div class="section__sidebar"></div>
      <div class="footer">
        <div class="footer__main">
          <div class="footer__main-text">
            <div class="footer__main-text-title"><img class="footer__main-text-title-icon" src="f/i/small-star.svg">
              <h2>Workment</h2>
            </div>
            <p>It is a long established fact that  reader will be distracted readable content of when looking.</p>
            <h4>agency@workment.com</h4>
            <h4>+01 984 555 000</h4><img class="footer__main-text-icon" src="f/i/twiter-pink.svg"><img class="footer__main-text-icon" src="f/i/facebook-pink.svg"><img class="footer__main-text-icon" src="f/i/insta-pink.svg"><img class="footer__main-text-icon" src="f/i/twiter-pink.svg">
          </div>
          <div class="footer__main-message">
            <h3>Newsletter</h3>
            <div class="footer__main-message-info"><img class="footer__main-message-info-rocket" src="f/i/rocket.svg">
              <input class="mail" type="text" placeholder="your mail here">
              <div class="btn__bg"><a class="btn" href="#">Send message</a></div>
            </div>
          </div>
        </div>
        <div class="footer__menu">
          <div class="footer__menu-part1"><a class="footer__menu-item" href="#">home</a><a class="footer__menu-item" href="#">work</a><a class="footer__menu-item" href="#">contact</a></div>
          <div class="footer__menu-part2"><a class="footer__menu-item" href="#">licenses</a><a class="footer__menu-item" href="#">style Guide</a><a class="footer__menu-item" href="#">changelog</a></div>
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="end">
      <div class="end__sidebar"></div>
      <div class="end__copyright">Copyright © workment | Designed by VictorFlow Templates - Powered by Webflow</div><a class="end__sidebar" href="#"><img class="end__sidebar-arrow" src="f/i/arrow-up.svg"></a>
    </div>
    <script src="f/js/vendor.js" type="text/javascript"></script>
    <script src="f/js/main.js" type="text/javascript"></script>
  </body>
</html>
